server {

    listen 80;

    server_name    ad.zl.test; 

    root            /var/www/zl/public/;

    index           index.php index.html index.htm;

    # 强制跳转 https
    # return        301 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
    }

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   php8.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        # deny  all;
    }

    location ~ ^(.*)\/\.svn\/ {
        # deny all;
    }

    location ~ /\.(svn|git) {
        # deny all;
    }

}