upstream hw.back.test {
    server php8.1:8789;
    keepalive 10240;
}

server {
  server_name hw.back.test;
  listen 80;
  access_log off;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename){
          proxy_pass http://hw.back.test;
      }
  }
}