upstream webman.test {
    server php-fpm-8.1:8787;
    keepalive 10240;
}

server {
  server_name webman.test;
  listen 80;
  root /var/www/webman/public;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename){
          proxy_pass http://webman.test;
      }
  }
}
